// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This is a minimal apex that contains no files.
// Build with `m build.bazel.examples.apex.minimal`.
//
// Generated by system/apex/tools/create_apex_skeleton.sh.

// WARNING: These keys are for test and dev purposes only.
apex_key {
    name: "build.bazel.examples.apex.minimal.key",
    public_key: "build.bazel.examples.apex.minimal.avbpubkey",
    private_key: "build.bazel.examples.apex.minimal.pem",
}

android_app_certificate {
    name: "build.bazel.examples.apex.minimal.certificate",
    certificate: "build.bazel.examples.apex.minimal",
}

apex {
    name: "build.bazel.examples.apex.minimal",
    manifest: "manifest.json",
    // We should make a file_contexts specific for this apex, but the apex
    // build requires file_contexts files to be under //system/sepolicy.
    // See https://cs.android.com/android/platform/superproject/+/master:build/soong/apex/builder.go;l=265-267;drc=9d9960f2404afa76c6445f72e8a326c2b789c6bc
    //
    // More info: https://android.googlesource.com/platform/system/apex/+/master/docs/howto.md#building-an-apex
    file_contexts: ":apex.test-file_contexts",
    key: "build.bazel.examples.apex.minimal.key",
    min_sdk_version: "30",
}
