// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This is a minimal apex that contains no files.
// Build with `m build.bazel.examples.apex.minimal`.
//
// Generated by system/apex/tools/create_apex_skeleton.sh.

// WARNING: These keys are for test and dev purposes only.
apex_key {
    name: "build.bazel.examples.apex.minimal.key",
    public_key: "build.bazel.examples.apex.minimal.avbpubkey",
    private_key: "build.bazel.examples.apex.minimal.pem",
}

android_app_certificate {
    name: "build.bazel.examples.apex.minimal.certificate",
    certificate: "build.bazel.examples.apex.minimal",
}

filegroup {
  name: "build.bazel.examples.apex.minimal-file_contexts",
  srcs: [
    "file_contexts",
  ],
}

apex {
    name: "build.bazel.examples.apex.minimal",
    manifest: "manifest.json",
    file_contexts: ":build.bazel.examples.apex.minimal-file_contexts",

    // So that we aren't considered a "platform APEX" and can use a file_context that lives outside of system/sepolicy/apex
    product_specific: true,

    key: "build.bazel.examples.apex.minimal.key",
    min_sdk_version: "30",
}
