load("//build/bazel/product_config:android_product.bzl", "host_platforms")

config_setting(
    name = "android_arm",
    constraint_values = [
        "//build/bazel/platforms/arch:arm",
        "//build/bazel/platforms/os:android",
    ],
)

config_setting(
    name = "android_arm64",
    constraint_values = [
        "//build/bazel/platforms/arch:arm64",
        "//build/bazel/platforms/os:android",
    ],
)

config_setting(
    name = "android_riscv64",
    constraint_values = [
        "//build/bazel/platforms/arch:riscv64",
        "//build/bazel/platforms/os:android",
    ],
)

config_setting(
    name = "android_x86",
    constraint_values = [
        "//build/bazel/platforms/arch:x86",
        "//build/bazel/platforms/os:android",
    ],
)

config_setting(
    name = "android_x86_64",
    constraint_values = [
        "//build/bazel/platforms/arch:x86_64",
        "//build/bazel/platforms/os:android",
    ],
)

[
    config_setting(
        name = name,
        constraint_values = constraints,
    )
    for name, constraints in host_platforms.items()
]

# These settings must exist, but are not yet supported by our toolchains
config_setting(
    name = "linux_glibc_x86",
    constraint_values = [
        "//build/bazel/platforms/arch:x86",
        "//build/bazel/platforms/os:linux_glibc",
    ],
)

config_setting(
    name = "linux_glibc_x86_64",
    constraint_values = [
        "//build/bazel/platforms/arch:x86_64",
        "//build/bazel/platforms/os:linux_glibc",
    ],
)

config_setting(
    name = "linux_musl_arm",
    constraint_values = [
        "//build/bazel/platforms/arch:arm",
        "//build/bazel/platforms/os:linux_musl",
    ],
)

config_setting(
    name = "linux_musl_arm64",
    constraint_values = [
        "//build/bazel/platforms/arch:arm64",
        "//build/bazel/platforms/os:linux_musl",
    ],
)
